{
  "name": "rebase-parent",
  "private": true,
  "description": "Open-source backend-as-a-service for Postgres, with an optional headless CMS and admin panel",
  "author": "Rebase",
  "repository": {
    "type": "git",
    "url": "https://github.com/rebasepro/rebase.git"
  },
  "homepage": "https://rebase.pro",
  "workspaces": [
    "packages/types",
    "packages/utils",
    "packages/common",
    "packages/forms",
    "packages/ui",
    "packages/app",
    "packages/client",
    "packages/server",
    "packages/cli",
    "packages/studio",
    "packages/admin",
    "packages/admin-types",
    "packages/client-postgres",
    "packages/server-postgres",
    "packages/server-mongo",
    "packages/firebase",
    "packages/plugin-ai",
    "packages/plugin-insights",
    "packages/inference",
    "packages/codegen",
    "packages/mcp",
    "app",
    "app/frontend",
    "app/backend",
    "app/config",
    "saas/config",
    "saas/backend",
    "saas/frontend"
  ],
  "scripts": {
    "test": "pnpm -r test",
    "dev": "cd app && run-s dev",
    "web": "cd website && run-s dev",
    "saas": "cd saas && pnpm run dev",
    "saas:prod": "./saas/scripts/dev-prod.sh",
    "deploy:web": "cd website && run-s deploy",
    "build": "pnpm --filter './packages/*' -r run build && pnpm --filter './app' -r run build",
    "build:stream": "pnpm -r run build --reporter=append-only",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json && tsc --noEmit -p tsconfig.tests.json",
    "verify:docs": "node --max-old-space-size=8192 scripts/verify-docs.mjs",
    "verify:docs:strict": "node --max-old-space-size=8192 scripts/verify-docs.mjs --strict",
    "verify:selfhost": "node --import tsx scripts/verify-selfhost.mts",
    "verify:corpus": "node --import tsx scripts/verify-bundle-corpus.mts",
    "rls:check": "node --import tsx scripts/rls-scan.mts",
    "check:headless": "node scripts/headless-guard/check.mjs",
    "check:types-headless": "node scripts/headless-guard/check-types.mjs",
    "check:core-types": "tsc --noEmit -p tsconfig.core.json",
    "check:baas-types": "tsc -p e2e/baas-typecheck/tsconfig.json",
    "check:templates": "node scripts/check-templates.mjs",
    "check:examples": "pnpm --filter \"./examples/*\" -r run typecheck",
    "check:generated": "pnpm -C website run generate-all && git -c core.fsmonitor=false diff --exit-code -- website/public/llms.txt website/public/sitemap.md website/src/content/docs/docs/CHANGELOG.md",
    "check:names": "node scripts/headless-guard/check-package-names.mjs",
    "check:deps": "node scripts/check-undeclared-deps.mjs",
    "check:api-surface": "node scripts/check-api-surface.mjs",
    "check:hooks": "node scripts/check-hooks-baseline.mjs",
    "check:unused": "node scripts/check-unused-locals.mjs",
    "check:test-scripts": "node scripts/check-test-scripts.mjs",
    "harness": "node scripts/harness/harness.mjs",
    "harness:preflight": "node scripts/harness/harness.mjs preflight",
    "harness:eval": "node scripts/harness/harness.mjs eval",
    "test:harness": "node --test scripts/harness/test/harness.test.mjs",
    "clean": "pnpm -r run clean",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "release:dry": "./scripts/release.sh patch --dry-run",
    "e2e": "npx playwright test -c e2e/playwright.config.ts",
    "deploy:demo": "./scripts/deploy-demo.sh",
    "deploy:demo:quick": "./scripts/deploy-demo.sh --only-deploy",
    "kill": "pkill -f 'rebase.*dev' || true; pkill -f 'tsx watch' || true; pkill -f vite || true",
    "smoke:baas": "pnpm --filter @rebasepro/server-postgres smoke:baas"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.0",
    "@types/dompurify": "^3.2.0",
    "@types/json-logic-js": "2.0.8",
    "eslint": "^10.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "npm-run-all2": "^9.0.2",
    "ts-morph": "28.0.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "dependencies": {
    "dompurify": "^3.4.12"
  }
}
