{
  "//": "Authoritative whole-monorepo type check. Resolves @rebasepro/* to SOURCE (not dist), so it is immune to stale build output, build ordering, and incremental caches. Run via `pnpm typecheck`. This is the gate that `pnpm build` (esbuild, no type-check) does NOT provide.",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "ignoreDeprecations": "6.0",
    "types": [
      "node"
    ],
    "paths": {
      "@rebasepro/admin": [
        "./packages/admin/src"
      ],
      "@rebasepro/admin/*": [
        "./packages/admin/src/*"
      ],
      "@rebasepro/admin-types": [
        "./packages/admin-types/src"
      ],
      "@rebasepro/admin-types/*": [
        "./packages/admin-types/src/*"
      ],
      "@rebasepro/app": [
        "./packages/app/src"
      ],
      "@rebasepro/app/*": [
        "./packages/app/src/*"
      ],
      "@rebasepro/cli": [
        "./packages/cli/src"
      ],
      "@rebasepro/cli/*": [
        "./packages/cli/src/*"
      ],
      "@rebasepro/client": [
        "./packages/client/src"
      ],
      "@rebasepro/client/*": [
        "./packages/client/src/*"
      ],
      "@rebasepro/firebase": [
        "./packages/firebase/src"
      ],
      "@rebasepro/firebase/*": [
        "./packages/firebase/src/*"
      ],
      "@rebasepro/common": [
        "./packages/common/src"
      ],
      "@rebasepro/common/*": [
        "./packages/common/src/*"
      ],
      "@rebasepro/forms": [
        "./packages/forms/src"
      ],
      "@rebasepro/forms/*": [
        "./packages/forms/src/*"
      ],
      "@rebasepro/mcp": [
        "./packages/mcp/src"
      ],
      "@rebasepro/mcp/*": [
        "./packages/mcp/src/*"
      ],
      "@rebasepro/plugin-ai": [
        "./packages/plugin-ai/src"
      ],
      "@rebasepro/plugin-ai/*": [
        "./packages/plugin-ai/src/*"
      ],
      "@rebasepro/plugin-insights": [
        "./packages/plugin-insights/src"
      ],
      "@rebasepro/plugin-insights/*": [
        "./packages/plugin-insights/src/*"
      ],
      "@rebasepro/inference": [
        "./packages/inference/src"
      ],
      "@rebasepro/inference/*": [
        "./packages/inference/src/*"
      ],
      "@rebasepro/codegen": [
        "./packages/codegen/src"
      ],
      "@rebasepro/codegen/*": [
        "./packages/codegen/src/*"
      ],
      "@rebasepro/server": [
        "./packages/server/src"
      ],
      "@rebasepro/server/*": [
        "./packages/server/src/*"
      ],
      "@rebasepro/server-mongo": [
        "./packages/server-mongo/src"
      ],
      "@rebasepro/server-mongo/*": [
        "./packages/server-mongo/src/*"
      ],
      "@rebasepro/server-postgres": [
        "./packages/server-postgres/src"
      ],
      "@rebasepro/server-postgres/*": [
        "./packages/server-postgres/src/*"
      ],
      "@rebasepro/studio": [
        "./packages/studio/src"
      ],
      "@rebasepro/studio/*": [
        "./packages/studio/src/*"
      ],
      "@rebasepro/types": [
        "./packages/types/src"
      ],
      "@rebasepro/types/*": [
        "./packages/types/src/*"
      ],
      "@rebasepro/ui": [
        "./packages/ui/src"
      ],
      "@rebasepro/ui/*": [
        "./packages/ui/src/*"
      ],
      "@rebasepro/rls-check": [
        "./packages/rls-check/src"
      ],
      "@rebasepro/rls-check/*": [
        "./packages/rls-check/src/*"
      ],
      "@rebasepro/utils": [
        "./packages/utils/src"
      ],
      "@rebasepro/utils/*": [
        "./packages/utils/src/*"
      ],
      "hono": [
        "./node_modules/hono"
      ]
    },
    "typeRoots": [
      "node_modules/.pnpm/node_modules/@types",
      "node_modules/@types"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/admin/src",
    "packages/admin-types/src",
    // `@rebasepro/app` has had a `paths` entry above for as long as this file
    // has existed, but never a line here — so the package every admin project
    // mounts was read only as far as something else imported it, and the files
    // nothing imported were never opened at all. 147 files, and clean.
    "packages/app/src",
    "packages/cli/src",
    "packages/client/src",
    "packages/firebase/src",
    "packages/common/src",
    "packages/forms/src",
    "packages/mcp/src",
    "packages/plugin-ai/src",
    "packages/plugin-insights/src",
    // `rls-check` was invisible from both directions: it has no workspace deps,
    // so no `paths` entry pulls it in, and nothing in the tree imports it, so no
    // other file dragged it into the program either. Its only check was the
    // package's own `typecheck` script, which no CI job runs — and it is the one
    // package meant to `npx` cold on a stranger's database.
    "packages/rls-check/src",
    "packages/inference/src",
    "packages/codegen/src",
    "packages/server/src",
    "packages/server-mongo/src",
    "packages/server-postgres/src",
    "packages/studio/src",
    "packages/types/src",
    "packages/ui/src",
    "packages/utils/src",
    // The scaffolded example function, which nothing type-checked. It is the
    // file every custom route in every generated project is copied from, and it
    // is authored against the same APIs as the rest of the repository — so when
    // one of them is renamed, this is where the rename goes unnoticed. Narrow on
    // purpose: the rest of the template is a project skeleton with placeholder
    // package names, not a program this config can build.
    "packages/cli/templates/template/backend/functions",
    "e2e"
  ],
  // Test files are excluded here and type-checked by `tsconfig.tests.json`
  // instead, which `pnpm typecheck` runs straight after this one. See that file
  // for why they are a separate program rather than an entry above.
  "exclude": [
    "**/node_modules",
    "**/dist",
    // baas-typecheck is its own program: it maps react onto an absence stub and
    // resolves deps from the pnpm store, which is the whole point of it.
    // Run it with `pnpm check:baas-types`.
    "tests/e2e/baas-typecheck",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__",
    "**/test/**",
    "packages/*/src/test/**"
  ]
}
