{
  "name": "rebase-app-config",
  "version": "0.8.0",
  "description": "Shared collections and config for Rebase app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@rebasepro/cms-types": "workspace:*",
    "@rebasepro/common": "workspace:*",
    "@rebasepro/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
